# checklocale-maven-plugin

./: NOTICE  README  README.md  pom.xml
samples/en/: pom.xml
samples/ey/: pom.xml
samples/ey/src/main/resources/locale/en_US/: a.properties
samples/ey/src/main/resources/locale/it_IT/: a.properties
samples/ko/: pom.xml
samples/multi/: pom.xml
samples/multi/ok/: pom.xml
samples/multi/ok/src/main/resources/locale/it_IT/: b.properties
samples/ok/: pom.xml
samples/ok/src/main/java/sample/: Main.java
src/main/java/checklocale/mvnplugin/: CPMojo.java
src/main/java/checklocale/mvnplugin/operation/: Configuration.java  DirInfo.java  Execution.java  FileInfo.java  LayoutType.java  PropInfo.java  ReadDirInfoResult.java  ReadInfoResult.java  RewriteEngine.java  SingleExecution.java
src/main/java/checklocale/mvnplugin/operation/errors/: DirectoryWritingError.java  DuplicateKeyError.java  ErrorNoLocaleFound.java  FileWritingError.java  IOReadError.java  InvalidEntryError.java  MalformedFileNameError.java  MissingDirError.java  MissingFileError.java  MissingKeyError.java  NoLocaleFoundError.java  PError.java
src/main/java/checklocale/mvnplugin/operation/model/: DirInfoModel.java  FileInfoModel.java  PropInfoModel.java
src/main/java/io/github/lbellonda/checklocale/mvnplugin/: CPMojo.java
src/main/java/io/github/lbellonda/checklocale/mvnplugin/operation/: Configuration.java  DirInfo.java  Execution.java  FileInfo.java  PropInfo.java  PropInfoComment.java  PropInfoEmpty.java  ReadDirInfoResult.java  ReadInfoResult.java  RewriteEngine.java  SingleExecution.java
src/main/java/io/github/lbellonda/checklocale/mvnplugin/operation/errors/: DirectoryWritingError.java  DuplicateKeyError.java  ErrorNoLocaleFound.java  FileWritingError.java  IOReadError.java  InvalidEntryError.java  MalformedFileNameError.java  MissingDirError.java  MissingFileError.java  MissingKeyError.java  NoLocaleFoundError.java  PError.java
src/main/java/io/github/lbellonda/checklocale/mvnplugin/operation/model/: DirInfoModel.java  FileInfoModel.java  PropInfoModel.java
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm
src/site/apt/examples/: one.apt
src/site/fml/: faq.fml
src/test/java/checklocale/mvnplugin/operation/: TestConfiguration.java  TestEndToEnd.java  TestOperation.java  TestOperationUnit.java
src/test/java/checklocale/mvnplugin/operation/classes/: TestCPMojo.java  TestCPMojoConfig.java  TestExecution.java  TestTokenizedExecution.java
src/test/java/io/github/lbellonda/checklocale/mvnplugin/operation/: TestConfiguration.java  TestEndToEnd.java  TestOperation.java  TestOperationUnit.java
src/test/java/io/github/lbellonda/checklocale/mvnplugin/operation/classes/: TestCPMojo.java  TestCPMojoConfig.java  TestExecution.java  TestTokenizedExecution.java
src/test/resources/endToEnd/reference/case0/xxx/: info
src/test/resources/endToEnd/reference/case0/xxx/it_IT/: a.properties
src/test/resources/endToEnd/reference/case10/xxx/: info
src/test/resources/endToEnd/reference/case10/xxx/en_US/: a.properties  b.properties
src/test/resources/endToEnd/reference/case10/xxx/it_IT/: a.properties  b.properties
src/test/resources/endToEnd/reference/case2/xxx/: info
src/test/resources/endToEnd/reference/case2/xxx/en_US/: a.properties  b.properties
src/test/resources/endToEnd/reference/case2/xxx/it_IT/: a.properties  b.properties
src/test/resources/endToEnd/reference/case3/xxx/: info
src/test/resources/endToEnd/reference/case3/xxx/en_US/: a.properties  b.properties
src/test/resources/endToEnd/reference/case4/xxx/: info
src/test/resources/endToEnd/reference/case4/xxx/en_US/: a.properties  b.properties
src/test/resources/endToEnd/reference/case4/xxx/it_IT/: a.properties  b.properties
src/test/resources/endToEnd/reference/case5/xxx/: info
src/test/resources/endToEnd/reference/case5/xxx/en_US/: a.properties
src/test/resources/endToEnd/reference/case5/xxx/it_IT/: a.properties
src/test/resources/endToEnd/reference/case6/xxx/: info
src/test/resources/endToEnd/reference/case6/xxx/en_US/: aen_US.properties
src/test/resources/endToEnd/reference/case8/xxx/: info
src/test/resources/endToEnd/reference/case8/xxx/en_US/: a.properties  b.properties
src/test/resources/endToEnd/reference/case8/xxx/it_IT/: a.properties  b.properties
src/test/resources/endToEnd/reference/case9/xxx/: info
src/test/resources/endToEnd/reference/case9/xxx/it_IT/: a.properties  b.properties
src/test/resources/endToEnd/src/case10/it_IT/: a.properties
src/test/resources/endToEnd/src/case2/en_US/: b.properties
src/test/resources/endToEnd/src/case2/it_IT/: a.properties
src/test/resources/endToEnd/src/case3/en_US/: a.properties
src/test/resources/endToEnd/src/case3/it_IT/: a.properties
src/test/resources/endToEnd/src/case4/en_US/: a.properties  b.properties
src/test/resources/endToEnd/src/case5/en_US/: a.properties  b.properties
src/test/resources/endToEnd/src/case9/en_US/: a.properties
src/test/resources/endToEnd/src/case9/it_IT/: b.properties
src/test/resources/unit/duplicated/en_US/: a.properties  b.properties
src/test/resources/unit/duplicated/it_IT/: b.properties
src/test/resources/unit/ok/it_IT/: a.properties
