<?xml version="1.0" encoding="UTF-8"?>
<!-- * Copyright 2017 Luca Bellonda. * * Part of the checklocale project 
	* See the NOTICE file distributed with this work for additional information 
	* regarding copyright ownership. * Licensed under the Apache License, Version 
	2.0 * (the "License"); you may not use this file except in compliance with 
	* the License. You may obtain a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 
	* * Unless required by applicable law or agreed to in writing, software * 
	distributed under the License is distributed on an "AS IS" BASIS, * WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. * See the 
	License for the specific language governing permissions and * limitations 
	under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>checklocale-maven-plugin</groupId>
	<artifactId>checklocale</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Check Locale Maven Mojo</name>
	<url>https://github.com/lbellonda/checklocale</url>
	<description>Check locales in subfolders</description>

	<prerequisites />

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lbellonda/checklocale/issues</url>
	</issueManagement>

	<inceptionYear>2017</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/lbellonda/checklocale-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com/lbellonda/checklocale-maven-plugin.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/lbellonda/checklocale-maven-plugin</url>
	</scm>


	<developers>
		<developer>
			<id>lbellonda</id>
			<name>Luca Bellonda</name>
			<email>lbellonda@gmail.com</email>
			<url>https://www.linkedin.com/in/luca-bellonda-a2a9216</url>
			<timezone>1</timezone>
		</developer>
	</developers>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
